<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.cryptric</groupId>
    <artifactId>SmartLamp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ch.cryptric.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- configuration elements goes here -->
                    <addModules>ch.cryptric</addModules>
                    <outputDirectoryImage>target/image</outputDirectoryImage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>SmartLamp</name>
                    <macPackageName>SmartLamp</macPackageName>
                    <type>APP_IMAGE</type>
                    <appVersion>1.0.0</appVersion>
                    <vendor>ch.cryptric</vendor>
                    <description>SmartLamp, SamKry and Cryptric</description>
                    <copyright>SamKry and Cryptric</copyright>
                    <icon>src/main/resources/Icon.ico</icon>
                    <destination>target/dist</destination>
                    <input>src/main/resources</input>
                    <modulePaths>
                        <modulePath>
                            target/classes
                        </modulePath>
                    </modulePaths>
                    <module>ch.cryptric/ch.cryptric.Main</module>
                    <runtimeImage>target/image/default</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Dapple.awt.UIElement=true</option>
                        <option>-Dapple.awt.headless=true</option>
                    </javaOptions>
                    <arguments>
                        <argument>
                            <!-- your devices ip -->
                        </argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>

                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>